FRONTEND_URL = http://localhost:4200
FRONTEND_URL2 = http://localhost:5174 
FRONTEND_URL3 = http://localhost

MONGO_URI = mongodb://127.0.0.1/init_Base
PORT = 4000

JWT_SECRET = "2b1eQBqGyi3AUu34QGbJcpuesvb4PuM"

EMAIL_USER = 0fcfbe599ff838
EMAIL_PASS = 82c0420f51d8fd
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

_ID = 639a7a8dc417186ed6a8f7c1
NAME = Yoel
LASTNAME = Benedico Aguilera
EMAIL = admin@cu
PASSWORD = admin123*
USERNAME = admin
ROLE = Administrator
